<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/38404ba01f.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">  
    <title>Netflix</title>
</head>
<body>
   <div class="header">
    <nav>
        <img src="/Netflix/images/logo.png" class="logo">
    <div>
            <button>Sign In</button>
    </div>
    </nav>
    <div class="header-content">
        <h1>Unlimted Movies, Tv Shows And More</h1>
        <h3>Watch anywhere. Cancel anywhere</h3>
        <p>Ready To Watch? Enter Your Email To Create Or restart your Membership </p>
        <form class="email-signup">
            <input type="Email" placeholder="Email Address" required>
          
            <button type="submit">Get Started<i class="fa-regular fa-caret-right"></i></button>
        </form>
    </div>


   </div>
   <div class="features">
    <div class="row">
        <div class="text-col">
<h1>Enjoy On Tv.</h1>
<p>watch on smart tv, bluray and others.</p>
        </div>
        <div class="img-col">
            <img src="/Netflix/images/feature-1.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="/Netflix/images/feature-2.png">
        </div>
        <div class="text-col">
            <h1>Download your Shows To Watch Offline</h1>
           <p>Save your favorites easily and always have something to watch</p>
        </div>
       
    </div>
    <div class="row">
        <div class="text-col">
<h1>Watch everywhere</h1>
<p>Stream Unlimted movies and tv shows on your phone,tablet,laptop, and TV</p>

        </div>
        <div class="img-col">
            <img src="/Netflix/images/feature-3.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="/Netflix/images/feature-4.png">
        </div>
        <div class="text-col">
<h1>create profiles for children</h1>
<p>Watch Unlimted Kid Shows On Your Devices.</p>
        </div>
       
    </div>
   </div>
   
   <div class="qtn">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
<li>
    <input type="radio" name="accordion" id="first">
    <label for="First">What Is Netflix</label>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem reprehenderit in aperiam, similique incidunt praesentium! Vel, natus nobis repudiandae repellat eum atque voluptatum maiores ipsa porro fugiat distinctio aut?</p>
    </div>
</li>
<li>
    <input type="radio" name="accordion" id="second">
    <label for="First">How Much Does Netflix Cost?</label>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem reprehenderit in aperiam, similique incidunt praesentium! Vel, natus nobis repudiandae repellat eum atque voluptatum maiores ipsa porro fugiat distinctio aut?</p>
    </div>
</li>
<li>
    <input type="radio" name="accordion" id="third">
    <label for="First">Where can i watch?</label>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem reprehenderit in aperiam, similique incidunt praesentium! Vel, natus nobis repudiandae repellat eum atque voluptatum maiores ipsa porro fugiat distinctio aut?</p>
    </div>
</li>
<li>
    <input type="radio" name="accordion" id="fourth">
    <label for="First">How do i cancel?</label>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem reprehenderit in aperiam, similique incidunt praesentium! Vel, natus nobis repudiandae repellat eum atque voluptatum maiores ipsa porro fugiat distinctio aut?</p>
    </div>
</li>
    </ul>
   </div>
</body>
</html>