<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
<nav>
    <img src="pngtree-brown-leaves-png-image_4879262__1_-removebg-preview.png"> <p><i><b>LOVE<br>FALL</i></b></p>
    <div class="links">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Fashion</a></li>
    <li><a href="#">Contact</a></li>
   </ul> 
</div>
</nav>
<div class="class">
<div class="content">
    <p><i>New Trends</i></p>
    <h1>The Next</h1>
    <div class="italic">
    <h1 ><i>Level Of</i></h1>
</div>
    <h1>Fashion</h1>
    <div class="link">
    <a href="#">Join Us Now</a>
</div>
</div>
<div class="content">
    <img src="image 2.png">
</div>
</div>
</div>
    </div>

</body>
</html>